SERIAL 0
DEFAULT xenclient
DISPLAY bootmsg.txt
PROMPT 1
TIMEOUT 20
LABEL xenclient
  kernel mboot.c32
  append tboot.gz min_ram=0x2000000 loglvl=all serial=115200,8n1,0x3f8 logging=serial,memory --- xen.gz flask=disabled console=com1 dom0_max_vcpus=1 com1=115200,8n1,pci dom0_mem=max:8G ucode=-1 smt=0 --- vmlinuz quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/default.ans console=hvc0 selinux=0 --- rootfs.gz --- snb_ivb.bin --- bdw_hsw.bin --- skl_kbl_aml.bin --- cfl_wkl_cml.bin --- cml_s.bin --- cml_s_tgp.bin --- rkls.bin --- tgl.bin --- adl.bin --- microcode_intel.bin
 
LABEL verbose
  kernel mboot.c32
  append tboot.gz min_ram=0x2000000 loglvl=all serial=115200,8n1,0x3f8 logging=serial,memory --- xen.gz flask=disabled console=com1,vga dom0_max_vcpus=1 com1=115200,8n1,pci dom0_mem=max:8G ucode=-1 smt=0 --- vmlinuz quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/default.ans console=hvc0 selinux=0 --- rootfs.gz --- snb_ivb.bin --- bdw_hsw.bin --- skl_kbl_aml.bin --- cfl_wkl_cml.bin --- cml_s.bin --- cml_s_tgp.bin --- rkls.bin --- tgl.bin --- adl.bin --- microcode_intel.bin
LABEL automatic
  kernel mboot.c32
  append tboot.gz min_ram=0x2000000 loglvl=all serial=115200,8n1,0x3f8 logging=serial,memory --- xen.gz flask=disabled console=com1 dom0_max_vcpus=1 com1=115200,8n1,pci dom0_mem=max:8G ucode=-1 smt=0 --- vmlinuz quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/auto-cd.ans console=hvc0 selinux=0 --- rootfs.gz --- snb_ivb.bin --- bdw_hsw.bin --- skl_kbl_aml.bin --- cfl_wkl_cml.bin --- cml_s.bin --- cml_s_tgp.bin --- rkls.bin --- tgl.bin --- adl.bin --- microcode_intel.bin
