# SPDX-License-Identifier: MIT
#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# Processor type and features
#
CONFIG_MCORE2=y
CONFIG_SMP=y

#CONFIG_X86_EXTENDED_PLATFORM is not set
#CONFIG_X86_INTEL_MID is not set

CONFIG_MEMORY_FAILURE=y
CONFIG_HWPOISON_INJECT=m

CONFIG_X86_INTEL_LPSS=y

#
# Binary Emulations
#
# CONFIG_IA32_EMULATION is not set

#
# I2C options
#
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y

#
# PC SMBus host controller drivers
#
CONFIG_I2C_I801=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_ISMT=m

#
# Power management and ACPI options
#
CONFIG_PM=y

CONFIG_HIBERNATION=y

#
# Multifunction device drivers
#
CONFIG_LPC_ICH=m

#
# x86 CPU frequency scaling drivers
#
CONFIG_X86_PCC_CPUFREQ=m
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m

#
# Bus options (PCI etc.)
#
CONFIG_PCI=y
CONFIG_PCI_MSI=y
# CONFIG_HOTPLUG_PCI is not set

CONFIG_PCIEPORTBUS=y

CONFIG_PCI_STUB=m
CONFIG_PCI_IOV=y
# CONFIG_HOTPLUG_PCI_PCIE is not set

#
#SD/MMC
#
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_PLTFM=y

#
# Serial ATA and Parallel ATA drivers
#
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y

#
# SCSI Transports
#
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SAS_ATA=y
CONFIG_SCSI_ISCI=y
CONFIG_SCSI_MPT2SAS=y

#
# EEPROM support
#

#
# Hardware Monitoring support
#
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_SENSORS_CORETEMP=m

#
# Input device support
#
CONFIG_INPUT_MISC=y

#
# PC SMBus host controller drivers
#
CONFIG_I2C_CHARDEV=m

#
# Real Time Clock
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=y

#
# Firmware Drivers
#
CONFIG_DMI_SYSFS=y

#
# Library routines
#
CONFIG_CRC_T10DIF=y

#
# Digest
#
CONFIG_CRYPTO=y

#
# Ciphers
#
CONFIG_CRYPTO_AES_NI_INTEL=m

#
# HID
#
CONFIG_HID=m
CONFIG_I2C_HID=m
CONFIG_HID_SENSOR_HUB=m

#
# USB Device Class drivers
#
CONFIG_USB_ACM=m

# NVMe support
CONFIG_BLK_DEV_NVME=y

# Touchscreen and zforce
CONFIG_INPUT_TOUCHSCREEN=y
