#
# General setup
#
CONFIG_LOCALVERSION=""
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

#
# General architecture-dependent options
#
# CONFIG_VIRTUALIZATION is not set

#
# Security options
#
CONFIG_SECURITY=y

#
# Networking support
#
# CONFIG_TIPC is not set
# CONFIG_ATM is not set

#
# Device Drivers
#
# CONFIG_VIRTIO_MENU is not set

CONFIG_BLK_DEV_LOOP=y

# CONFIG_IOMMU_SUPPORT is not set

# CONFIG_LEGACY_PTYS is not set

# CONFIG_XEN_BALLOON is not set

#
# Processor type and features
#
# CONFIG_KVM_GUEST is not set
