#
# Processor type and features
#
# CONFIG_XEN_PVHVM is not set

#
# Device drivers
#
# CONFIG_XEN_PCIDEV_FRONTEND is not set
# CONFIG_XEN_BLKDEV_FRONTEND is not set
# CONFIG_XEN_FBDEV_FRONTEND is not set

# CONFIG_WIRELESS is not set
# CONFIG_ETHERNET is not set
# CONFIG_WLAN is not set
# CONFIG_BLK_DEV_MD is not set
