#
# Processor type and features
#
# CONFIG_XEN_PVHVM is not set

#
# Power management and ACPI options
#
# CONFIG_ACPI is not set

#
# Device drivers
#
# CONFIG_XEN_BALLOON is not set
# CONFIG_XEN_PCIDEV_FRONTEND is not set
# CONFIG_XEN_FBDEV_FRONTEND is not set
# CONFIG_XEN_BLKDEV_FRONTEND is not set

# CONFIG_WIRELESS is not set
# CONFIG_ETHERNET is not set
# CONFIG_WLAN is not set
# CONFIG_PPP is not set
# CONFIG_NET_CORE is not set
# CONFIG_HW_RANDOM is not set
# CONFIG_DEVPORT is not set
# CONFIG_HWMON is not set
# CONFIG_SERIO is not set
# CONFIG_USB_SUPPORT is not set

#
# Cryptographic API
#
# CONFIG_CRYPTO_HW is not set

#
# SPI support
#
# CONFIG_SPI is not set
