#
# Processor type and features
#
# CONFIG_XEN_DOM0 is not set

#
# Userland interfaces
#
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_EVDEV=y

#
# Device drivers
#
CONFIG_FB=y

#
# Character devices
#
CONFIG_VT_HW_CONSOLE_BINDING=y
