#
# Serial ATA and Parallel ATA drivers (libata)
#
CONFIG_ATA=y
CONFIG_SATA_AHCI=y

#
# Input device support
#
CONFIG_INPUT=y

#
# Userland interfaces
#
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_EVDEV=y

#
# Input Device Drivers
#
CONFIG_INPUT_MOUSE=y

CONFIG_MOUSE_PS2=m

CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_INPUT_TABLET=y

CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_ATMEL_MXT=m
CONFIG_TOUCHSCREEN_WACOM_W8001=m
CONFIG_TOUCHSCREEN_WACOM_I2C=m
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m

CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=m

#
# Hardware I/O ports
#
CONFIG_RTC_CLASS=y

#
# I2C support
#
CONFIG_I2C=y
CONFIG_I2C_I801=y

#
# USB HID support
#
CONFIG_USB_HID=m
CONFIG_HID_PID=y
CONFIG_USB_HIDDEV=y

#
# I2C HID support
#
CONFIG_I2C_HID=m

#
# NVME Support
#
CONFIG_BLK_DEV_NVME=y
