CONFIG_XEN_MCE_LOG=y

#
# Networking support
#
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y

#
# Device Drivers
#
# CONFIG_PCI_PRI is not set
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_REALLOC_ENABLE_AUTO is not set

# CONFIG_ATA_SFF is not set
