#
# General architecture-dependent options
#
# CONFIG_KPROBES is not set

#
# Networking
#
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_PACKET=y
CONFIG_NET=y

#
# Networking options
#
# CONFIG_IPV6 is not set

#
# File systems
#
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set

#
# Cryptographic API
#
# CONFIG_CRYPTO_HW is not set

#
# Kernel hacking
#
# CONFIG_UPROBE_EVENTS is not set
CONFIG_PRINTK_TIME=y
CONFIG_DYNAMIC_DEBUG=y
# CONFIG_RUNTIME_TESTING_MENU is not set
