set default=0

set root=(xenclient-boot)

if loadfont /grub/unifont.pf2 ; then
  set gfxmode="1024x768x32;800x600x32;640x480x32;1024x768;800x600;640x480"
  set gfxpayload="keep"
  insmod gfxterm
  insmod vbe
  if terminal_output gfxterm; then true ; else
    terminal gfxterm
  fi
fi

set color_normal=dark-gray/black
set color_highlight=white/dark-gray

insmod png
background_image /grub/black.png

serial --unit=0 --speed=115200
terminal_output --append serial
terminal_input --append serial

if keystatus --shift; then
    set timeout=-1
else
    set timeout=0
fi

# Set to drm-graphics to enable experimental DRM plugin support on pre-Haswell systems
DRM_GRAPHICS_OPTION=""

XEN_COMMON_CMD="console=com1 dom0_mem=320M com1=115200,8n1,pci mbi-video vga=current flask_enforcing=1 loglvl=debug guest_loglvl=debug"
LINUX_COMMON_CMD="console=hvc0 root=/dev/mapper/xenclient-root ro boot=/dev/mapper/xenclient-boot swiotlb=16384 xen_pciback.passthrough=1 consoleblank=0 video.delay_init=1 vt.global_cursor_default=0"

menuentry "XenClient: Normal" {
	background_image /grub/booting.png
	set root=(xenclient-root)
	multiboot /boot/tboot.gz FIXME min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory bypass_inv_err=1
	module /boot/xen-debug.gz FIXME $XEN_COMMON_CMD console=com1 com1=115200,8n1,pci
	module /boot/vmlinuz FIXME $LINUX_COMMON_CMD $DRM_GRAPHICS_OPTION autostart
	module /boot/initramfs.gz
# not ELF - causes module alignment problems
#	module /boot/lcp_data.bin
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
	module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
	module /boot/4th_gen_i5_i7_SINIT_75.BIN
# not ELF - causes module alignment problems
	module /etc/xen/xenrefpolicy/policy/policy.24
}

menuentry "XenClient Technical Support Option: Safe graphics" {
	background_image /grub/booting.png
	set root=(xenclient-root)
	multiboot /boot/tboot.gz FIXME min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory bypass_inv_err=1
	module /boot/xen-debug.gz FIXME $XEN_COMMON_CMD console=com1 com1=115200,8n1,pci
	module /boot/vmlinuz FIXME $LINUX_COMMON_CMD autostart safe-graphic nomodeset
	module /boot/initramfs.gz
#	module /boot/lcp_data.bin
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
	module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
	module /boot/4th_gen_i5_i7_SINIT_75.BIN
	module /etc/xen/xenrefpolicy/policy/policy.24
}
menuentry "XenClient Technical Support Option: Safe Mode (no autostart of VMs)" {
	background_image /grub/booting.png
	set root=(xenclient-root)
	multiboot /boot/tboot.gz FIXME min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory bypass_inv_err=1
	module /boot/xen-debug.gz FIXME $XEN_COMMON_CMD console=com1 com1=115200,8n1,pci
	module /boot/vmlinuz FIXME $LINUX_COMMON_CMD
	module /boot/initramfs.gz
#	module /boot/lcp_data.bin
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
	module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
	module /boot/4th_gen_i5_i7_SINIT_75.BIN
	module /etc/xen/xenrefpolicy/policy/policy.24
}

menuentry "XenClient Technical Support Option: Safe Mode with AMT serial" {
	background_image /grub/booting.png
	set root=(xenclient-root)
	multiboot /boot/tboot.gz FIXME min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory bypass_inv_err=1
	module /boot/xen-debug.gz FIXME $XEN_COMMON_CMD com1=115200,8n1,pci console=com1 com1=115200,8n1,amt
	module /boot/vmlinuz FIXME $LINUX_COMMON_CMD
	module /boot/initramfs.gz
#	module /boot/lcp_data.bin
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
	module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
	module /boot/4th_gen_i5_i7_SINIT_75.BIN
	module /etc/xen/xenrefpolicy/policy/policy.24
}

menuentry "XenClient Technical Support Option: Normal Mode with synchronised console" {
	background_image /grub/booting.png
	set root=(xenclient-root)
	multiboot /boot/tboot.gz FIXME min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory bypass_inv_err=1
	module /boot/xen-debug.gz FIXME $XEN_COMMON_CMD com1=115200,8n1,pci console=com1 sync_console
	module /boot/vmlinuz FIXME $LINUX_COMMON_CMD autostart
	module /boot/initramfs.gz
#	module /boot/lcp_data.bin
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
	module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
	module /boot/4th_gen_i5_i7_SINIT_75.BIN
	module /etc/xen/xenrefpolicy/policy/policy.24
}

menuentry "XenClient Technical Support Option: console access" {
	background_image /grub/booting.png
	set root=(xenclient-root)
	multiboot /boot/tboot.gz FIXME min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory bypass_inv_err=1
	module /boot/xen-debug.gz FIXME $XEN_COMMON_CMD com1=115200,8n1,pci
	module /boot/vmlinuz FIXME $LINUX_COMMON_CMD console=tty0 no-graphics fbcon
	module /boot/initramfs.gz
#	module /boot/lcp_data.bin
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
	module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
	module /boot/4th_gen_i5_i7_SINIT_75.BIN
	module /etc/xen/xenrefpolicy/policy/policy.24
}

menuentry "XenClient Technical Support Option: console access with AMT serial" {
	background_image /grub/booting.png
	set root=(xenclient-root)
	multiboot /boot/tboot.gz FIXME min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory bypass_inv_err=1
	module /boot/xen-debug.gz FIXME $XEN_COMMON_CMD console=com1,vga com1=115200,8n1,amt
	module /boot/vmlinuz FIXME $LINUX_COMMON_CMD console=tty0 no-graphics fbcon
	module /boot/initramfs.gz
#	module /boot/lcp_data.bin
        module /boot/GM45_GS45_PM45_SINIT_51.BIN
        module /boot/Q35_SINIT_51.BIN
        module /boot/Q45_Q43_SINIT_51.BIN
        module /boot/i5_i7_DUAL_SINIT_51.BIN
        module /boot/i7_QUAD_SINIT_51.BIN
	module /boot/3rd_gen_i5_i7_SINIT_67.BIN
        module /boot/Xeon-5600-3500-SINIT-v1.1.bin
        module /boot/Xeon-E7-8800-4800-2800-SINIT-v1.1.bin
	module /boot/4th_gen_i5_i7_SINIT_75.BIN
	module /etc/xen/xenrefpolicy/policy/policy.24
}
